body{
    font-family: "Gill Sans", "Gill Sans MT", "Calibri", "Trebuchet MS", "sans-serif";

    background-color: rgb(247, 247, 247);
}

.grid {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-row: 1fr 4fr;
    grid-gap: 20px;

    box-sizing: border-box;
    margin: auto;

    max-width: 940px;
}

header,
nav,
main,
footer{

    background-color: rgb(233, 244, 255);
    padding: 20px;

}

nav{
    font-size: larger;
}


#a {
    grid-column: 1 / -1; 

    
    
}

#b {
    grid-column: 1 / 2; 
    
}

#c {
    grid-column: 2 / -1;
    
    
}
#d {
    grid-column: 1 / -1;
     
}

a,
a:link{
    color: rgb(97, 202, 97)
}

a:visited{
    color: rgb(50, 209, 177)
}
a:hover{
    color: rgb(255, 220, 107);
}
a:active{
    color: rgb(255, 136, 100);
}